BodyStorageSize=100
EngineStorageSize=100
AccessoryStorageSize=100
CarStorageSize=100

BodySupplierMinDelay=10
EngineSupplierMinDelay=10
AccessorySupplierMinDelay=50
DealerMinDelay=500

AccessorySuppliers=5
Workers=10
Dealers=10

LogFile=true