PUSH = ru.nsu.ccfit.khudyakov.labs.lab2.commands.PUSH
POP = ru.nsu.ccfit.khudyakov.labs.lab2.commands.POP
PLUS =  ru.nsu.ccfit.khudyakov.labs.lab2.commands.PLUS
MINUS =  ru.nsu.ccfit.khudyakov.labs.lab2.commands.MINUS
DEFINE =  ru.nsu.ccfit.khudyakov.labs.lab2.commands.DEFINE
PRINT = ru.nsu.ccfit.khudyakov.labs.lab2.commands.PRINT
MUL = ru.nsu.ccfit.khudyakov.labs.lab2.commands.MUL
DIVIDE = ru.nsu.ccfit.khudyakov.labs.lab2.commands.DIVIDE
SQRT = ru.nsu.ccfit.khudyakov.labs.lab2.commands.SQRT